<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;

        }

        p {
            font-size: 3rem;
            font-weight: 600;
        }


        .color-change {
            background-color: #f1dddd;
        }

        ul {
            line-height: 20px;
        }

        ul li{
            margin-bottom: 10px;
            text-decoration: underline;
            background-color: currentColor;
        }


    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="color-change">Qual é a sua cor favorita?</p>
    <ul class="color-change">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>

</html>